# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Cloud
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cloud_baseColor.png
map_Ke lighiting_emissive.png

newmtl Cloud.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cloud_baseColor.png
map_Ke lighiting_emissive.png

newmtl Material__44
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd sun.jpg
